<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
  <style>
    body{
    background-image: url(assets/destination/background-destination-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color:whitesmoke;
    font-family: 'Bellefair', serif;
  }
  nav{
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    position: relative;
  }
  #menu__toggle{
      display:none;
    }
  ul{
    padding: 0;
    margin:0;
    width: 60%;
    /* background-color: rgba(73,88,113,.8); */
    background-color: rgba(255, 255, 255, 4%);
    /* opacity:.7; */
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  ul li{
    list-style-type: none;
    
   
    
  }

  li:hover{
    border-bottom:1px solid rgba(255, 255, 255, 10%);
    cursor: pointer;
   
  }
  li:active{
    border-bottom:1px solid rgb(255, 255, 255,1);
  }
  .hr-nav{
   width:30%;
   position: absolute;
   top: 50px;
   left:150px;
   opacity: .3;
  }
   /* for mobile screen */
   main{
      margin: 5vh;
      display: flex;
      justify-content: center;
    }
    section{
     
      width: 450px;
      /* height: 382px; */
      height:fit-content;
      /* background-color: blueviolet; */
      /* margin-top: 100px; */
      /* margin-left: 145px; */
      
    }
    h1{
      width: fit-content;
      /* margin-left: 230px; */
      line-height: auto;
    }
    h5{
      /* font-size: 28px; */
    }
    button{
      /* margin-top: 187px; */
      width: 274px;
      height: 274px;
      border:none;
      border-radius: 50%;
      margin-top: 190px;
      font-family: 'Bellefair';
      font-size: 32px;
    }
    button:hover{
      outline: 50px solid rgba(73,88,113,.6);
      transition: outline linear .6s;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color:white;
      

    }
    P{
      font-size: 18px;
      line-height: 32px;
    }
    #titan{
      width: 350px;
      height: 350px;
      /* margin-top: 50px;
      margin-left: 230px; */
    }
    .heading{
      /* background-color: blue; */
      font-family: 'Barlow Condensed', sans-serif;
      width:350px;
      margin-left: 250px;
    }
    
    .titan-head{
      font-size: 100px;
      margin-top: 0;
      margin-bottom: 0;
    }
    .details{
      /* background-color: blueviolet; */
      display: flex;
      /* justify-content: center; */
      
    }
    .details div{
      margin:  0 auto 0 0   ;

    }
    .details div p{
      margin-bottom: 0;
      margin-top: 0;
    }
    .sub1{
      font-size: 28px;
    }
    .sub2{
      font-size: 14px;
    }
    .bottom-hr{
      /* display: block; */
      
      opacity: 0.3;
    }
  /* # Phone */
  /* only screen and (max-width:320px) */
  @media screen and (max-width: 320px) {
    body{
      background-image: url(assets/destination/background-destination-mobile.jpg);
      background-size: cover;
    }
    span{
      display: none;
    }
    nav{
      
      display: flex;
      justify-content: space-between;
      margin: 0;
      position: relative;
    }
    ul{
      
      padding: 0;
      margin:0;
      width: 80%;
      /* background-color: rgba(73,88,113,.8); */
      background-color: rgba(255, 255, 255, 4%);
      /* opacity:.7; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    ul li{
      list-style-type: none;
      
     
      
    }
 
   
    hr{
     display: none;
    }

    .heading{
      /* background-color: blue; */
      text-align: center;
      width:100%;
      margin-left: 0;
    }



    main{
        /* display: flex; */
        flex-direction: column;
        /* width: 450px; */

        /* justify-content: space-around; */
      }
      section{
       
        width: fit-content;
        /* height: 382px; */
        /* height:fit-content; */
        /* background-color: blueviolet; */
        margin : 10px auto;
        text-align: center;
        /* margin-left: 145px; */
        
      }
      h1{
        /* font-size: 150px; */
        /* font-size: auto; */
        /* margin:0;
        line-height: auto; */
      }
      
      button{
        /* margin-top: 187px; */
        width: 150px;
        height:150px;
        border:none;
        border-radius: 50%;
        margin: 0 auto;
        font-family: 'Bellefair', serif;
        font-size: 32px;
      }
     
      P{
        width: auto;
        
      }
      #titan{
      width: 100%;
      height: 100%;
     
    }
   nav .inner-nav {
      /* background-color: blue; */
      width: 100%;
      
      /* justify-content: center; */
      /* margin: 0 auto; */

    }
    .inner-nav ul{
      width: 100%;
    }
    .inner-nav a{
      /* background-color: blueviolet; */
      /* width: 100%; */
      padding: 0;
      margin: 5px;

    }
    
    .bottom-hr{
      /* display: block; */
      
      opacity: 0.3;
    }
    .titan-head{
      font-size: 65px;
      margin:auto
    
    }

    
    #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 110px !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 270px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: 300px;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgb(151, 151, 151,90%);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #fff;
 
  /* font-family: 'Roboto', sans-serif;  */
  font-size: 20px;
  /* font-weight: 600; */
  /* text-decoration: none; */
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: blueviolet;
}

  }
  /* # Desktop */
  /* only screen and (min-width:769px) */
  
  
  
/* //////////////////////////////////////////////////////////////////// */
     /* # Tablet style */
  /* only screen and (min-width:321px) and (max-width:768px) */
  @media screen and (min-width: 321px) and (max-width:768px) {
    body{
      margin:0;
    background-image: url(assets/destination/background-destination-tablet.jpg);
    background-size: cover;
    background-position: fixed;


  }
  span{
      display: none;
    }
    nav{
      
      display: flex;
      justify-content: space-between;
      margin: 0;
      position: relative;
    }
    ul{
      
      padding: 0;
      margin:auto;
      width: 80%;

      /* background-color: rgba(73,88,113,.8); */
      background-color: rgba(255, 255, 255, 4%);
      /* opacity:.7; */
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    ul li{
      list-style-type: none;
      
     
      
    }
 
   
    .hr-nav{
     display: none;
    }
    main{
        /* display: flex; */
        flex-direction: column;
        /* width: 450px; */
      margin: 0 auto;
        /* justify-content: space-around; */
      }
      section{
       
        width: fit-content;
        /* height: 382px; */
        /* height:fit-content; */
        /* background-color: blueviolet; */
        margin : 10px auto;
        text-align: center;
        /* margin-left: 145px; */
        
      }
      h5{
       
        text-align: left;
        /* margin:0; */
        
      }
      
      button{
        /* margin-top: 187px; */
        width: 150px;
        height:150px;
        border:none;
        border-radius: 50%;
        margin: 0 auto;
        font-family: 'Bellefair', serif;
        font-size: 32px;
      }
     .titan-head{
       margin:auto
     }
      P{
        width: 300px;
        margin:auto
        
      }
      #titan{
      width: 250px;
      height: 250px;
     
    }
    .heading{
      margin:auto;
      text-align: center;
    }
   
  }
</style>
</head>
<body>

  <nav>
    <div>
      <img src="assets/shared/logo.svg" alt="logo">
    </div>
    <!-- humburger menu -->
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
   <ul class="menu__box">
    <li> <a href="index.html" class="menu__item"><span>00</span> Home</a></li>
    <li> <a href="destination-moon.html" class="menu__item"><span>01</span> Destination</a></li>
    <li><a href="crew-commander.html" class="menu__item"><span>02</span> Crew</a></li>
    <li> <a href="technology-vehicle.html" class="menu__item"><span>03</span> Technology</a></li>
   </ul>
  
  </nav>
  <hr class="hr-nav">
  <p class="heading">01 Pick your destination</p>
  <main>
   
    <section>
    
     <img src="assets/destination/image-titan.png" alt="titan" id="titan">
    </section>
   <section>
    
   <nav class="inner-nav">
     <ul>
       <li><a href="destination-moon.html">MOON</a></li>
       <li><a href="destination-mars.html">MARS</a></li>
       <li><a href="destination-europa.html">EUROPA</a></li>
       <li><a href="destination-titan.html">TITAN</a></li>
     </ul>
   </nav>
 
   <h1 class="titan-head">TITAN</h1>
 
   <p>
    The only moon known to have a dense atmosphere other than Earth, Titan 
    is a home away from home (just a few hundred degrees colder!). As a 
    bonus, you get striking views of the Rings of Saturn.</p>
 <hr>
<section class="details">
  <div>
    <p class="sub2">Avg. distance</p>
    <p class="sub1">1.6 bil. km</p>
  </div>
  <div>
    <p class="sub2">Est. travel time</p>
    <p class="sub1">7 years</p>
  </div>
</section>
   </section>
   </main>



  

 

 
</body>
</html>